/*layout elements*/

.app-bar {
	@apply border-b border-neutral-200 dark:border-b dark:border-neutral-500;
}

.tab-list {
	@apply border-b border-neutral-400 !important;
}

.tab-list .border-b-2 {
	@apply border-b border-neutral-400 !important;
}

.lightswitch-track {
	@apply ring-surface-700 bg-surface-400 dark:bg-surface-900 !important;
}

hr {
	@apply border-neutral-400 dark:border-neutral-300 !important;
}

/*form elements*/

.slide-toggle-track {
	@apply bg-neutral-200 dark:bg-neutral-600 !important;
}

.slide-toggle-thumb {
	@apply bg-neutral-400 dark:bg-neutral-300 !important;
}

.select,
.textarea {
	@apply border-neutral-300 focus-within:border-neutral-300 focus:border-neutral-500;
}

input[type='file'] {
	@apply border-none file:variant-soft-primary hover:file:variant-filled-primary !important;
}

